# server-kitchen

./: Dockerfile  pom.xml
src/main/java/com/webkitchen/backend/: BackendApplication.java
src/main/java/com/webkitchen/backend/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/webkitchen/backend/controller/: AuthController.java  PostController.java  UserController.java
src/main/java/com/webkitchen/backend/dto/: PostCreateDTO.java  PostResponseDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/com/webkitchen/backend/entity/: Post.java  PostStatus.java  Role.java  User.java
src/main/java/com/webkitchen/backend/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/webkitchen/backend/repository/: PostRepository.java  UserRepository.java
src/main/java/com/webkitchen/backend/service/: PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: congthuc.css  home.css  monan.css  review.css
src/main/resources/static/html/: admin-login.html  admin.html  congthuc.html  monan.html  review.html  test.html
src/main/resources/static/script/: admin-login.js  admin.js  congthuc.js  home.js  review.js
src/test/java/com/webkitchen/backend/: BackendApplicationTests.java
